C:\Users\VALERIY\Desktop\Тепловизор PLUG617\SDK\USB3.0_SDK_V1.1_20210823\demo\USB3_SDK_Demo\USB3_SDK_Demo\bin\x64\Release\USB3_SDK_Demo.exe
C:\Users\VALERIY\Desktop\Тепловизор PLUG617\SDK\USB3.0_SDK_V1.1_20210823\demo\USB3_SDK_Demo\USB3_SDK_Demo\obj\x64\Release\USB3_SDK_Demo.csprojResolveAssemblyReference.cache
C:\Users\VALERIY\Desktop\Тепловизор PLUG617\SDK\USB3.0_SDK_V1.1_20210823\demo\USB3_SDK_Demo\USB3_SDK_Demo\obj\x64\Release\MainWindow.g.cs
C:\Users\VALERIY\Desktop\Тепловизор PLUG617\SDK\USB3.0_SDK_V1.1_20210823\demo\USB3_SDK_Demo\USB3_SDK_Demo\obj\x64\Release\App.g.cs
C:\Users\VALERIY\Desktop\Тепловизор PLUG617\SDK\USB3.0_SDK_V1.1_20210823\demo\USB3_SDK_Demo\USB3_SDK_Demo\obj\x64\Release\USB3_SDK_Demo_MarkupCompile.cache
C:\Users\VALERIY\Desktop\Тепловизор PLUG617\SDK\USB3.0_SDK_V1.1_20210823\demo\USB3_SDK_Demo\USB3_SDK_Demo\obj\x64\Release\USB3_SDK_Demo_MarkupCompile.lref
C:\Users\VALERIY\Desktop\Тепловизор PLUG617\SDK\USB3.0_SDK_V1.1_20210823\demo\USB3_SDK_Demo\USB3_SDK_Demo\obj\x64\Release\MainWindow.baml
C:\Users\VALERIY\Desktop\Тепловизор PLUG617\SDK\USB3.0_SDK_V1.1_20210823\demo\USB3_SDK_Demo\USB3_SDK_Demo\obj\x64\Release\USB3_SDK_Demo.g.resources
C:\Users\VALERIY\Desktop\Тепловизор PLUG617\SDK\USB3.0_SDK_V1.1_20210823\demo\USB3_SDK_Demo\USB3_SDK_Demo\obj\x64\Release\USB3_SDK_Demo.Properties.Resources.resources
C:\Users\VALERIY\Desktop\Тепловизор PLUG617\SDK\USB3.0_SDK_V1.1_20210823\demo\USB3_SDK_Demo\USB3_SDK_Demo\obj\x64\Release\USB3_SDK_Demo.csproj.GenerateResource.Cache
C:\Users\VALERIY\Desktop\Тепловизор PLUG617\SDK\USB3.0_SDK_V1.1_20210823\demo\USB3_SDK_Demo\USB3_SDK_Demo\obj\x64\Release\USB3_SDK_Demo.exe
C:\Users\VALERIY\Desktop\Тепловизор PLUG617\new_demo_russian_code\USB3_SDK_Demo\USB3_SDK_Demo\obj\x64\Release\USB3_SDK_Demo.exe
C:\Users\VALERIY\Desktop\Тепловизор PLUG617\new_demo_russian_code\USB3_SDK_Demo\USB3_SDK_Demo\bin\x64\Release\USB3_SDK_Demo.exe
C:\Users\VALERIY\Desktop\Тепловизор PLUG617\new_demo_russian_code\USB3_SDK_Demo\USB3_SDK_Demo\obj\x64\Release\USB3_SDK_Demo.csprojResolveAssemblyReference.cache
C:\Users\VALERIY\Desktop\Тепловизор PLUG617\new_demo_russian_code\USB3_SDK_Demo\USB3_SDK_Demo\obj\x64\Release\MainWindow.g.cs
C:\Users\VALERIY\Desktop\Тепловизор PLUG617\new_demo_russian_code\USB3_SDK_Demo\USB3_SDK_Demo\obj\x64\Release\App.g.cs
C:\Users\VALERIY\Desktop\Тепловизор PLUG617\new_demo_russian_code\USB3_SDK_Demo\USB3_SDK_Demo\obj\x64\Release\USB3_SDK_Demo_MarkupCompile.cache
C:\Users\VALERIY\Desktop\Тепловизор PLUG617\new_demo_russian_code\USB3_SDK_Demo\USB3_SDK_Demo\obj\x64\Release\USB3_SDK_Demo_MarkupCompile.lref
C:\Users\VALERIY\Desktop\Тепловизор PLUG617\new_demo_russian_code\USB3_SDK_Demo\USB3_SDK_Demo\obj\x64\Release\MainWindow.baml
C:\Users\VALERIY\Desktop\Тепловизор PLUG617\new_demo_russian_code\USB3_SDK_Demo\USB3_SDK_Demo\obj\x64\Release\USB3_SDK_Demo.g.resources
C:\Users\VALERIY\Desktop\Тепловизор PLUG617\new_demo_russian_code\USB3_SDK_Demo\USB3_SDK_Demo\obj\x64\Release\USB3_SDK_Demo.Properties.Resources.resources
C:\Users\VALERIY\Desktop\Тепловизор PLUG617\new_demo_russian_code\USB3_SDK_Demo\USB3_SDK_Demo\obj\x64\Release\USB3_SDK_Demo.csproj.GenerateResource.Cache
